<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" media="screen" href="resume.css" />
    <title>Resume</title>
</head>

<body>
    <header>
        <img src="baby_yoda.jpg" class="align-horizontal">
        <div class="align-horizontal">
            <h3>Sumit Kotal</h3>
            <h5>Application Developer</h5>
        </div>
        <div>
            <h6>e: kotalsumit@gmail.com</h6>
            <h6>w: www.linkedin.com</h6>
            <h6>m: +91 8828808782</h6>
        </div>
    </header>
    <br>
    <hr>
    <section>
        <div>
            <div class="align-horizontal">
                Personal Profile
            </div>
            <div>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                took a galley of type
                and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                leap into electronic typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                Ipsum.
            </div>
        </div>

        <hr>

        <div>
            <div class="align-horizontal">
                Work Experience
            </div>
            <div>
                <ul>
                    <li>Job Title at Company</li>
                    <li>April 2011 - Present</li>
                    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type
                        and scrambled it to make a type specimen book.
                    </li>
                </ul>

                <ul>
                    <li>Job Title at Company</li>
                    <li>April 2011 - Present</li>
                    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type
                        and scrambled it to make a type specimen book.
                    </li>
                </ul>

                <ul>
                    <li>Job Title at Company</li>
                    <li>April 2011 - Present</li>
                    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type
                        and scrambled it to make a type specimen book.
                    </li>
                </ul>
            </div>
        </div>

        <hr>

        <div class="align-horizontal">
                Key Skills
            </div>
            <div>
                A Key Skill
                A Key Skill
                A Key Skill
                A Key Skill
                A Key Skill
                A Key Skill
                A Key Skill
                A Key Skill
            </div>

    </section>
</body>

</html>